1)

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 07:26 UTC
Nmap scan report for youtube.com (142.251.33.174)
Host is up (0.0016s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.89 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#


2)

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 07:31 UTC
Nmap scan report for youtube.com (142.251.41.46)
Host is up (0.0024s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 142.251.41.46: yyz12s08-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#


3)

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 20-80 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 07:32 UTC
Nmap scan report for youtube.com (142.251.33.174)
Host is up (0.0018s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 60 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.55 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#


4)

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-16 07:33 UTC
Nmap scan report for youtube.com (142.251.33.174)
Host is up (0.0019s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.76 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
